-library=DefaultBuild\receive.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\receive.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\init.obj
-input=DefaultBuild\init_dafalut.obj
-input=DefaultBuild\swt_chata.obj
-input=DefaultBuild\transmission.obj
-noprelink
-output=DefaultBuild\receive.abs
-list=DefaultBuild\receive.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFF8000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\receive.abs
-output=DefaultBuild\receive.mot
-form=stype
-exit

